{
  "name": "國台語詞語對照",
  "short_name": "國台語對照",
  "description": "離線優先的華語與臺灣台語詞語、臺羅、腔口及發音對照工具",
  "id": "./",
  "lang": "zh-Hant-TW",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfaf4",
  "theme_color": "#1f5b4f",
  "categories": ["education", "reference"],
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
