{
  "name": "國台語詞語對照",
  "short_name": "國台語對照",
  "description": "離線優先的華語與臺灣台語詞語對照、隨機挑戰、錯題本及學習卡",
  "id": "./",
  "lang": "zh-Hant-TW",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbfaf4",
  "theme_color": "#1f5b4f",
  "categories": ["education", "reference", "games"],
  "shortcuts": [
    {
      "name": "隨機挑戰",
      "short_name": "挑戰",
      "description": "隨機 10 題台語詞語四選一",
      "url": "./#challenge",
      "icons": [{ "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "錯題本",
      "short_name": "錯題",
      "description": "複習這台裝置上的台語錯題",
      "url": "./#wrongbook",
      "icons": [{ "src": "./assets/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
